<!DOCTYPE html>
<html>
<head>
	<meta charset-"UTF-8">
	<title>Tурфирма "Travel World"</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<style> 
	header{
		width:100%;
		background:#e5e9b3 url(images/logo_live_and_travel.png) no-repeat;
		background-size:15%;
		height:70px;
	}
.title{
	font-size:28px;
	padding-top:10px;
	text-align:center;
}
	.tel{
		font-size:22px;
	    padding-top:3px;
		text-align:right;
	}
.menu ul li{
	display:inline-block;
	padding:15px;

}	
.menu ul  ul> li:hover{
	background:#99c2ca;
}
.menu ul{
	position:relative;
	margin:0;
	padding:0;
	background:#372f81;
}
.menu ul ul{
	display: none;
	position:absolute;
	background:#372f81;
	margin-top:15px;
	margin-left:-15px;
}
.menu ul ul a{
	color:#99c2ca;
	text-decoration:none;
}
.menu li:hover ul{
	display:block;
}
.menu li:hover li{
	display:block;
}

</style>

<body>
<div id="wrap">
<header> 
	<div class="title">Путешествуй с "Travel World"!</div>
		<div class="tel"><b>+ 38 (0512)43-65-23</b></div>
		<nav class="menu"> 
			<ul>
	<li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About Us</a> 
		<ul>
	<li><a href="About1.html">About1</a></li>
	<li><a href="About2.html">About2</a></li>
	<li><a href="About3.html">About3</a></li>
	<li><a href="About4.html">About4</a></li> 
	<li><a href="About5.html">About5</a></li>
</ul>
</li>

	<li><a href="Company.html">Company</a>
	<ul>
	<li><a href="Company1.html">Company1</a></li>
	<li><a href="Company2.html">Company2</a></li>
	<li><a href="Company3.html">Company3</a></li>
	<li><a href="Company4.html">Company4</a></li> 
	<li><a href="Company5.html">Company5</a></li>
</ul>
</li>
	<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>

</header>
</div>

</body>
</html>