<!DOCTYPE html>
<html>
<head>
	<meta charset-"UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<style>

	.form_wrap{
		z-index:9999;
		background:#dcdcdc;
		position:absolute;
		left:50%;
		margin-left:-131px;
		top: 50%;
		margin-top:-164px;
		max-width: 262px;
		width:100%;
		height: 328px;
	}

	h2{
		text-align:center;
		font-size:25px;
		color:#b72929;
	}
	.input{
		margin-left:40px;
		border:1px solid;
        text-align:center;
	   height:32px;
	   margin-bottom:20px;
}

	button{
		background:#ef8f8f;
		width:100%;
		padding-left:10px;
		padding-right:10px;
        position:absolute;
        max-width:240px;
        margin-left:11px;
	}
	

	
	 </style>
<body>
	
	<div class="form_wrap"> 
<div class="profile"> 
	<h2>ВАШ ВОПРОС</h2>
</div>
<form>
<div> <input type="text" id="name" name="name" class="input" placeholder="Имя"/></div>
<div> <input type="email" id="email" name="email" class="input" placeholder="Email"/></div>
<div> <input type="comment" id="comment" name="comment" class="input" placeholder="Ваш комментарий"/></div>
<button type="submit">Заказать</button>
</form>
	</div>



</body>
</html>


